events {}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name manciotech.fun www.manciotech.fun;
        # force redirect to secure ssl page
        #return 301 https://$host$request_uri;
        #return 301 https://www.manciotech.fun;

        # certbot
        ssl_certificate /etc/letsencrypt/live/manciotech.fun/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/manciotech.fun/privkey.pem;

        # zerossl
        #ssl_certificate /etc/letsencrypt/live/manciotech.fun/certificate.crt;
        #ssl_certificate_key /etc/letsencrypt/live/manciotech.fun/private.key;

        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass http://192.168.1.129:3001;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://localhost:3001/ $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
        }

        location ^~ /.well-known {
            allow all;
            default_type "text/plain";
            root /var/www/certbot;
        }
    }

    server {
        #listen 80;
        listen 443 ssl;
        server_name manciotech.fun www.manciotech.fun;

        # certbot
        ssl_certificate /etc/letsencrypt/live/manciotech.fun/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/manciotech.fun/privkey.pem;

        # zerossl
        #ssl_certificate /etc/letsencrypt/live/manciotech.fun/certificate.crt;
        #ssl_certificate_key /etc/letsencrypt/live/manciotech.fun/private.key;

        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass http://192.168.1.129:3001;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://localhost:3001/ $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
        }

        location ^~ /.well-known {
            allow all;
            default_type "text/plain";
            root /var/www/certbot;
        }
    }
}
